<!doctype html>
<html>
  <head>
    <title>Color-Naming-Stroop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://choltz95.github.io/projects/jspsych-5.0.3/jspsych.js"></script>
    <script src="https://choltz95.github.io/projects/jspsych-5.0.3/plugins/jspsych-text.js"></script>
    <script src="https://choltz95.github.io/projects/jspsych-5.0.3/plugins/jspsych-textTimed.js"></script>
    <script src="https://choltz95.github.io/projects/jspsych-5.0.3/plugins/jspsych-single-stim.js"></script>
    <link href="https://choltz95.github.io/projects/jspsych-5.0.3/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <style>
      body { font-size: 125%; } /* global font size */
      #go {
        width: 30%;
        height: 80px;
        margin: 0 auto;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        background: red;
      }
      .jspsych-display-element h1 {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div id="jspsych_target"></div>
  </body>
  <script>
  /* define instructions block */

  var instructions_block = {
    type: "text",
    text: "<p>You will shortly see a series of words on the screen. During each experimental trial, a word will appear printed in either red or blue. If the word is in <font color='red'>red</font>, press the '<font color='red'>F</font>' on the keyboard. If the word is in <font color='blue'>blue</font>, press the '<font color='blue'>J</font>' key. A &quot;+&quot; will appear on the screen before each word appears to show you where to look. Your task is to indicate the color of each word as quickly and as accurately as you can. Try not to make mistakes, but try to be fast. Your reactions will be timed.</p>" +
    
      "<p>Press ANY KEY to start...</p>",
    timing_post_trial: 4000
  };
  
  var fixation_block = {
    type: "single-stim",
    stimulus:"<h1>&#10010;<h1>",
    is_html: true,
    timing_response: 1000,
    timing_post_trial: 200,
    response_ends_trial: false,
    data:{
      block: 'fixation'
    }
  };

  /* switch to oauth */
  /* survey id: 3808247 */
  var api_key = "11082366813cdc167d41fea137939cb35142673bc71a98d823";
  var api_secret = "A9UlsF6.fbaTE";
  var base_url = "https://restapi.surveygizmo.com/v5/survey/";
/* https://restapi.surveygizmo.com/v5/survey/3808247/surveypage/1/surveyquestion/1415/surveyoption?_method=PUT&title=data&value='{rvar:test}'&api_token=11082366813cdc167d41fea137939cb35142673bc71a98d823&api_token_secret=A9UlsF6.fbaTE
 */

  /* define test blocks */
  var colors = ["blue", "red"];
  var practice_wordlist = ["cat","ball","desk","radio","basket","table","tape","bag"];
  var practice_colors = ["red","red","red","red","blue","blue","blue","blue",]
  var suicide_wordlist = ["suicide","dead","funeral"];
  var negative_wordlist = ["alone","rejected","stupid"];
  var positive_wordlist = ["happy","success","pleasure"];
  var neutral_wordlist = ["museum","paper","engine"];
  var test_wordlist =  suicide_wordlist.concat(negative_wordlist, positive_wordlist, neutral_wordlist)
  var practice_stimuli = [];
  var test_stimuli1 = []; // block 1
  var test_stimuli2 = []; // block 2
  var trial_index = 0;
  
  for(var i=0;i<practice_wordlist.length;i++) {
    var color = practice_colors[i];
    var stim = {
      is_html: true,
      stimulus: "<h1 style='color:" + color + ";'>" + practice_wordlist[i] + "</h1>",
      data:{word: practice_wordlist[i],
            color: color,
            block: 'practice',
            block_num: 0,
            word_type: 'practice'
          }
    }
    practice_stimuli.push(stim);
  }
  
  var practice_trials = jsPsych.randomization.repeat(practice_stimuli, 1);
  for(var i=0;i<practice_trials.length; i+=2) {
    practice_trials.splice(i,0,fixation_block); // insert fixation block between each trial
  }
  
  for(var i=0;i<test_wordlist.length;i++) {
    w_type = ''
    if(suicide_wordlist.includes(test_wordlist[i])){
      w_type = 'suicide'
    } else if(negative_wordlist.includes(test_wordlist[i])) {
      w_type = 'negative'
    } else if(neutral_wordlist.includes(test_wordlist[i])) {
      w_type = 'neutral'
    } else {
      w_type = 'positive'
    }
    var stimb = {
      is_html: true,
      stimulus: "<h1 style='color:blue;'>" + test_wordlist[i] + "</h1>",
      data:{word: test_wordlist[i],
            color: 'blue',
            block: 'test',
            block_num: 0,
            word_type: w_type
          }
    }
    var stimr = {
      is_html: true,
      stimulus: "<h1 style='color:red;'>" + test_wordlist[i] + "</h1>",
      data:{word: test_wordlist[i],
            color: 'red',
            block: 'test',
            block_num: 0,
            word_type: w_type
          }
    }
    /*
    test_stimuli1.push(stimb);
    test_stimuli1.push(stimr);
    test_stimuli2.push(stimb);
    test_stimuli2.push(stimr);
    */
    test_stimuli1.push(jQuery.extend(true, {}, stimb));
    test_stimuli1.push(jQuery.extend(true, {}, stimr));
    test_stimuli2.push(jQuery.extend(true, {}, stimb));
    test_stimuli2.push(jQuery.extend(true, {}, stimr));
  }
  var test_trials1 = jsPsych.randomization.repeat(test_stimuli1, 1);
  var test_trials2 = jsPsych.randomization.repeat(test_stimuli2, 1);
  for (var i = 0; i < test_trials1.length; i++) {
    test_trials1[i]['data']['block_num'] = 1;
    test_trials2[i]['data']['block_num'] = 2;
  }

  for(var i=0;i<test_trials1.length; i+=2) {
    test_trials1.splice(i,0,fixation_block); // insert fixation block between each trial
    test_trials2.splice(i,0,fixation_block); // insert fixation block between each trial
  }

  var practice_block = {
    type: "single-stim",
    //choices: ['c','m'],
    choices: [],
    timing_response: 2000,
    timing_post_trial: 4000,
    on_finish: function(data){
      trial_index++;
      d = jsPsych.data.getLastTrialData()
      if(data.key_press == 67) {
        jsPsych.data.addDataToLastTrial({key_pressed: 'f', participant_response:'red'});
        if(d['color'] == 'red') {
          jsPsych.data.addDataToLastTrial({correct_response: 'correct'});
        } else {
          jsPsych.data.addDataToLastTrial({correct_response: 'incorrect'});
        }
      } else if (data.key_press == 77) {
        jsPsych.data.addDataToLastTrial({key_pressed: 'j', participant_response:'blue'});
        if(d['color'] == 'blue') {
          jsPsych.data.addDataToLastTrial({correct_response: 'correct'});
        } else {
          jsPsych.data.addDataToLastTrial({correct_response: 'incorrect'});
        }
      } else if(data.key_press == -1) {
        jsPsych.data.addDataToLastTrial({correct_response: 'noresponse'});
      } else { jsPsych.data.addDataToLastTrial({key_pressed: String.fromCharCode(data.key_press).toLowerCase(), correct_response: 'incorrect'}); }
    },
    timeline: practice_trials
  };

  var practice_debrief_block = {
    type: "text",
    text: function() {
      return "<p>You have completed the PRACTICE phase. If you would like to repeat the PRACTICE phase, press 1. If you would like to continue onto the TEST phase, press the spacebar.</p>";
    }
  };

  /* create experiment timeline array */
  var practice_timeline = [];
  practice_timeline.push(instructions_block);
  practice_timeline.push(practice_block);
  practice_timeline.push(practice_debrief_block);
  
  var practice_node = {
    timeline: practice_timeline,
    loop_function: function(data){
      if(49 == data[data.length-1].key_press) {
        return true;
      } else {
        return false;
      }
    }
  };
  
  var test_block1 = {
    type: "single-stim",
    //choices: ['c','m'],
    choices: [],
    timing_response: 2000,
    timing_post_trial: 4000,
    on_finish: function(data){
      trial_index++;
      d = jsPsych.data.getLastTrialData()
      if(data.key_press == 67) {
        jsPsych.data.addDataToLastTrial({key_pressed: 'f', participant_response:'red'});
        if(d['color'] == 'red') {
          jsPsych.data.addDataToLastTrial({correct_response: 'correct'});
        } else {
          jsPsych.data.addDataToLastTrial({correct_response: 'incorrect'});
        }
      } else if (data.key_press == 77) {
        jsPsych.data.addDataToLastTrial({key_pressed: 'j', participant_response:'blue'});
        if(d['color'] == 'blue') {
          jsPsych.data.addDataToLastTrial({correct_response: 'correct'});
        } else {
          jsPsych.data.addDataToLastTrial({correct_response: 'incorrect'});
        }
      } else if(data.key_press == -1) {
        jsPsych.data.addDataToLastTrial({correct_response: 'noresponse'});
      } else { jsPsych.data.addDataToLastTrial({key_pressed: String.fromCharCode(data.key_press).toLowerCase(), correct_response: 'incorrect'}); }
    },
    timeline: test_trials1
  };
  
  var test_block2 = {
    type: "single-stim",
    //choices: ['c','m'],
    choices: [],
    timing_response: 2000,
    timing_post_trial: 4000,
    on_finish: function(data){
      trial_index++;
      d = jsPsych.data.getLastTrialData()
      if(data.key_press == 67) {
        jsPsych.data.addDataToLastTrial({key_pressed: 'f', participant_response:'red'});
        if(d['color'] == 'red') {
          jsPsych.data.addDataToLastTrial({correct_response: 'correct'});
        } else {
          jsPsych.data.addDataToLastTrial({correct_response: 'incorrect'});
        }
      } else if (data.key_press == 77) {
        jsPsych.data.addDataToLastTrial({key_pressed: 'j', participant_response:'blue'});
        if(d['color'] == 'blue') {
          jsPsych.data.addDataToLastTrial({correct_response: 'correct'});
        } else {
          jsPsych.data.addDataToLastTrial({correct_response: 'incorrect'});
        }
      } else if(data.key_press == -1) {
        jsPsych.data.addDataToLastTrial({correct_response: 'noresponse'});
      } else { jsPsych.data.addDataToLastTrial({key_pressed: String.fromCharCode(data.key_press).toLowerCase(), correct_response: 'incorrect'}); }
    },
    timeline: test_trials2
  };
  
  var test_debrief_block = {
    type: "textTimed",
    timeLeft: 1,
    text: function() {
      return "<p>End of task. Thank you for completing the task! Please do not continue until the symbol has turned green.</p><p><b>Please be patient, it may take 1-2 minutes to process your results. Do NOT hit next until the symbol is green.<b></p><div id='go'></div>";
    }
  };
  
  var test_timeline = [];
  test_timeline.push(test_block1);
  test_timeline.push(test_block2);
  test_timeline.push(test_debrief_block);
  
  var test_node = {
    type: "single-stim",
    timeline: test_timeline
  }
  
  function findAndRemove(array, property, value) {
    array.forEach(function(result, index) {
      if(result[property] === value) {
        //Remove from array
        array.splice(index, 1);
      }
    });
  }
  
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }
  var rid = getParameterByName('rid');
  console.log(rid);

  /* start the experiment */
  // Surveygizmo data ids
  idds = [1540, 1543, 1544, 1545, 1546,1805,1806]
  numpartitions = 7
  jsPsych.init({
    timeline: [practice_node,test_node],
    //timeline: [practice_node],
    
    on_finish: function() {
      //jsPsych.data.localSave('data.csv', 'csv');
      console.log('done');
      
      var json_data = JSON.parse(jsPsych.data.dataAsJSON());
      
      var chunksize = Math.ceil(json_data.length/numpartitions);
      var json_datas = [];
      while (json_data.length > 0){
        json_datas.push(json_data.splice(0, chunksize));
      }
      
      json_data_strs = []
      for(var i = 0; i < json_datas.length; i++) {
        findAndRemove(json_datas[i],'block','fixation');
        json_data_strs.push(JSON.stringify(json_datas[i]))
      }
      
      var responseid = -1
      var ridqid = 1913
      var url = `${base_url}3808247/surveyresponse.jsonp?_method=PUT&api_token=${api_key}&api_token_secret=${api_secret}&data[${ridqid}][value]=${rid}`;

      $.ajax({
          url: url,
          type: 'PUT',
          jsonp: "callback",
          dataType: "jsonp",
          success: function( response ) {
            console.log(response);
            responseid = response['data']['id']; // server response
            console.log(responseid);
            
              //for(var i = 0; i<numpartitions; i++){
              var i = 0;
              (testt = function() {
                  d = encodeURIComponent(json_data_strs[i]);
                  //var url = `${base_url}3808247/surveypage/1/surveyquestion/${idds[i]}.jsonp?_method=POST&api_token=${api_key}&api_token_secret=${api_secret}&properties[defaulttext]=${d}`;
                  var url = `${base_url}3808247/surveyresponse/${responseid}.jsonp?_method=POST&api_token=${api_key}&api_token_secret=${api_secret}&data[${idds[i]}][value]=${d}`;
      
                  $.ajax({
                      async: true,
                      url: url,
                      type: 'POST',
                      jsonp: "callback",
                      dataType: "jsonp",
                      //data: {value: encodeURIComponent(json_data_strs[i])},
                      success: function( response ) {
                        console.log(response);
                        i++;
                        if(i < numpartitions) { setTimeout(testt(),1200);}
                        else { $("#go").css("background", "green"); }
                          //rid = response['data']['id']; // server response
                      }
                  });
                })();
            //}
          }
      });
      
    }
  });
</script>
</html>
