<!doctype html>
<html>
  <head>
    <title>Attention-Cueing-Stroop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="jspsych-5.0.3/jspsych.js"></script>
    <script src="jspsych-5.0.3/plugins/jspsych-text.js"></script>
    <script src="jspsych-5.0.3/plugins/jspsych-single-stim.js"></script>
    <link href="jspsych-5.0.3/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <style>
      body { font-size: 125%; } /* global font size */
      .box1 {
        display: inline-block;
        vertical-align: middle;
        Text-align:center;
        width: 300px;
        height: 400px;
        margin: 2em;
        border: 3px solid grey;
      }
      .box2 {
        display: inline-block;
        vertical-align: middle;
        Text-align:center;
        width: 300px;
        height: 400px;
        margin: 2em;
        border: 3px solid grey;
      }
      .fixation_gap {
        display: inline-block;
        vertical-align: middle;
        Text-align:center;
        width: 200px;
        height: 200px;
        /*line-height: 100px;*/
        margin: 2em;
      }
      .dot {
        display: inline-block;
        vertical-align: middle;
        Text-align:center;
        line-height: 400px;
      }
      .text {
        display: inline-block;
        vertical-align: middle;
        Text-align:center;
        position: relative;
        top: 100%;
        transform: translateY(100%);
      }
      .jspsych-display-element {
        width: 100%;
      }
    </style>
  </head>
  <body>
      <div style="Text-align:center;" id="jspsych_target">
      <div class="instructions"></div>
      <div class="box1"></div>
      <div class="fixation_gap"><h1>&#10010;<h1></div>
      <div class="box2"></div>
    </div>
  </body>
  <script>

  /* define instructions block */
  var instructions_block = {
    type: "text",
    display_element: $('.instructions'),
    text: "<p>You will shortly see a series of words on the screen. During each experimental trial, a vertically-aligned pair of words will appear printed in either the right box, or the left box. A &quot;&#9679;&quot; will appear on the screen after each set of words appears. Your task is to indicate whether or not the pair of words appeared on the right side or the left side using the 'm' and 'c' keys - 'c' if the words appear on the left side, and 'm' if the words appear on the right side. Try not to make mistakes, but try to be fast. Your reactions will be timed.</p>" +
    
      "<p>Press ANY KEY to start...</p>",
    on_trial_start: function() { $(".fixation_gap").css('visibility','hidden'); $(".box1").css('visibility','hidden'); $(".box2").css('visibility','hidden'); },
    on_finish: function() { $(".fixation_gap").css('visibility','visible'); $(".box1").css('visibility','visible'); $(".box2").css('visibility','visible');  },
    timing_post_trial: 4000
  };
  
  var fixation_block = {
    type: "single-stim",
    display_element: $('.box1'),
    stimulus:"",
    is_html: true,
    timing_response: 1000,
    timing_post_trial: 0,
    response_ends_trial: false,
    data:{
      block: 'fixation'
    }
  };

  var trial_end_block = {
    type: "single-stim",
    display_element: $('.box1'),
    stimulus:"",
    is_html: true,
    on_trial_start: function() { $(".fixation_gap").css('visibility','hidden'); },
    on_finish: function() { $(".fixation_gap").css('visibility','visible'); },
    timing_response: 1000,
    timing_post_trial: 0,
    response_ends_trial: false,
    data:{
      block: 'trial_end'
    }
  };
  
  var responsel_block = {
    type: "single-stim",
    choices: ['c','m'],
    display_element: $('.box1'),
    stimulus:"<div class='dot'>&#9679;</div>",
    is_html: true,
    timing_response: 2000,
    timing_post_trial: 10,
    response_ends_trial: true,
    on_finish: function(data){
      trial_index++;
      if(data.key_press == 67) {
        jsPsych.data.addDataToLastTrial({key_pressed: 'c', participant_response:'left', correct_response: 'correct' });
      } else if (data.key_press == 77) {
        jsPsych.data.addDataToLastTrial({key_pressed: 'm', participant_response:'right', correct_response: 'incorrect' });
      } else { jsPsych.data.addDataToLastTrial({key_pressed: '' }); }
    },
    data:{
      dot_position: 'left'
    }
  };
  
  var responser_block = {
    type: "single-stim",
    choices: ['c','m'],
    display_element: $('.box2'),
    stimulus:"<div class='dot'>&#9679;</div>",
    is_html: true,
    timing_response: 2000,
    timing_post_trial: 10,
    response_ends_trial: true,
    on_finish: function(data){
      trial_index++;
      if(data.key_press == 67) {
        jsPsych.data.addDataToLastTrial({key_pressed: 'm', participant_response:'right', correct_response: 'correct' });
      } else if (data.key_press == 77) {
        jsPsych.data.addDataToLastTrial({key_pressed: 'c', participant_response:'left', correct_response: 'incorrect' });
      } else { jsPsych.data.addDataToLastTrial({key_pressed: '' }); }
    },
    data:{
      dot_position: 'right'
    }
  };


  /* define test blocks */
  var practice_wordlist = ["practice_neutral1","practice_neutral2","practice_neutral3","practice_neutral4","practice_neutral5","practice_neutral6","practice_neutral7","practice_neutral8","practice_neutral9","practice_neutral10","practice_neutral11","practice_neutral12"]
  var suicide_wordlist = ["suicide1","suicide2","suicide3","suicide4","suicide5","suicide6","suicide7","suicide8","suicide9","suicide10","suicide11","suicide12","suicide13","suicide14","suicide15","suicide16"];
  var negative_wordlist = ["negative1","negative2","negative3","negative4","negative5","negative6","negative7","negative8","negative9","negative10","negative11","negative12","negative13","negative14","negative15","negative16",];
  var positive_wordlist = ["positive1","positive2","positive3","positive4","positive5","positive6","positive7","positive8","positive9","positive10","positive11","positive12","positive13","positive14","positive15","positive16",];
  var neutral_wordlist = ["neutral1","neutral2","neutral3","neutral4","neutral5","neutral6","neutral7","neutral8","neutral9","neutral10","neutral11","neutral12","neutral13","neutral14","neutral15","neutral16"];
  var test_wordlist =  suicide_wordlist.concat(negative_wordlist, positive_wordlist, neutral_wordlist)
  var practice_stimuli = [];
  var stim_practice_set = []; // temporary object array for randomization of stim order
  var stim_test_set = []; // temporary object array for randomization of stim order
  var test_stimuli1 = []; // block 1
  var test_stimuli2 = []; // block 2
  var test_stimuli3 = []; // block 3
  var test_stimuli4 = []; // block 4
  var trial_index = 0;
  
  for(var i=0;i<practice_wordlist.length;i++) {
    var rand1 = Math.floor(Math.random() * 2) + 1;
    var rand2 = Math.floor(Math.random() * 2) + 1;
    var wp = "";
    if(rand1 == 1) {
      wp = "left";
    } else { wp = "right";}
    var stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box' + rand1),
      stimulus: "<div class='text'><span><h4>" + practice_wordlist[i] + "</h4></span>" + "<span><h4>" + practice_wordlist[i] + "</h4></span></div>",
      data:{word: practice_wordlist[i],
            word_position: wp,
            block: 'practice'}
    }
    stim_practice_set = [];
    stim_practice_set.push(fixation_block);
    stim_practice_set.push(stim);
    if(rand2 == 1) {
      stim_practice_set.push(responser_block);
    } else {
      stim_practice_set.push(responsel_block);
    }
    stim_practice_set.push(trial_end_block); // trick to preserve order of stimuli set
    practice_stimuli.push(stim_practice_set);
  }
  var practice_trials = jsPsych.randomization.repeat(practice_stimuli, 1);
  practice_trials = [].concat.apply([], practice_trials); // flatten

  var practice_block = {
    type: "single-stim",
    timeline: practice_trials
  };

  var practice_debrief_block = {
    type: "text",
    display_element: $('.instructions'),
    on_trial_start: function() { $(".fixation_gap").css('visibility','hidden'); $(".box1").css('visibility','hidden'); $(".box2").css('visibility','hidden'); },
    on_finish: function() { $(".fixation_gap").css('visibility','visible'); $(".box1").css('visibility','visible'); $(".box2").css('visibility','visible');  },
    text: function() {
      return "<p>You have completed the PRACTICE phase. If you would like to repeat the PRACTICE phase, press 1. If you would like to continue onto the TEST phase, press the spacebar.</p>";
    }
  };

  /* create practice timeline */
  var practice_timeline = [];
  practice_timeline.push(instructions_block);
  practice_timeline.push(practice_block);
  practice_timeline.push(practice_debrief_block);
  
  var practice_node = {
    timeline: practice_timeline,
    loop_function: function(data){
      if(49 == data[data.length-1].key_press) {
        return true;
      } else {
        return false;
      }
    }
  };

/*********************************/

  // Block 1
  for(var i=0; i<4; i++) {
    var suicide_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + suicide_wordlist[i] + "</h4></span>" + "<span><h4>" + suicide_wordlist[i] + "</h4></span></div>",
      data:{word: suicide_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(suicide_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli1.push(stim_test_set);
  }
  for(var i=0; i<4; i++) {
    var neutral_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + neutral_wordlist[i] + "</h4></span>" + "<span><h4>" + neutral_wordlist[i] + "</h4></span></div>",
      data:{word: neutral_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(neutral_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli1.push(stim_test_set);
  }
  for(var i=0; i<4; i++) {
    var positive_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + positive_wordlist[i] + "</h4></span>" + "<span><h4>" + positive_wordlist[i] + "</h4></span></div>",
      data:{word: positive_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(positive_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli1.push(stim_test_set);
  }
  for(var i=0; i<4; i++) {
    var negative_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + negative_wordlist[i] + "</h4></span>" + "<span><h4>" + negative_wordlist[i] + "</h4></span></div>",
      data:{word: negative_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(negative_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli1.push(stim_test_set);
  }
  // test_stimuli1[][0] fixation block
  // test_stimuli1[][1] stim
  // test_stimuli1[][2] response block
  // test_stimuli1[][3] trial end block
  
  // suicide
  test_stimuli1[0][1]['display_element'] = $('.box1');
  test_stimuli1[0][1]['data']['word_position'] = 'left';
  test_stimuli1[0][2] = responser_block;

  test_stimuli1[1][1]['display_element'] = $('.box2');
  test_stimuli1[1][1]['data']['word_position'] = 'right';
  test_stimuli1[1][2] = responser_block;
  
  test_stimuli1[2][1]['display_element'] = $('.box2');
  test_stimuli1[2][1]['data']['word_position'] = 'right';
  test_stimuli1[2][2] = responser_block;
  
  test_stimuli1[3][1]['display_element'] = $('.box1');
  test_stimuli1[3][1]['data']['word_position'] = 'left';
  test_stimuli1[3][2] = responsel_block;
  
  // neutral
  test_stimuli1[4][1]['display_element'] = $('.box2');
  test_stimuli1[4][1]['data']['word_position'] = 'right';
  test_stimuli1[4][2] = responsel_block;

  test_stimuli1[5][1]['display_element'] = $('.box1');
  test_stimuli1[5][1]['data']['word_position'] = 'left';
  test_stimuli1[5][2] = responsel_block;
  
  test_stimuli1[6][1]['display_element'] = $('.box1');
  test_stimuli1[6][1]['data']['word_position'] = 'left';
  test_stimuli1[6][2] = responsel_block;
  
  test_stimuli1[7][1]['display_element'] = $('.box2');
  test_stimuli1[7][1]['data']['word_position'] = 'right';
  test_stimuli1[7][2] = responser_block;
  
  // positive
  test_stimuli1[8][1]['display_element'] = $('.box1');
  test_stimuli1[8][1]['data']['word_position'] = 'left';
  test_stimuli1[8][2] = responser_block;

  test_stimuli1[9][1]['display_element'] = $('.box2');
  test_stimuli1[9][1]['data']['word_position'] = 'right';
  test_stimuli1[9][2] = responser_block;
  
  test_stimuli1[10][1]['display_element'] = $('.box2');
  test_stimuli1[10][1]['data']['word_position'] = 'right';
  test_stimuli1[10][2] = responser_block;
  
  test_stimuli1[11][1]['display_element'] = $('.box1');
  test_stimuli1[11][1]['data']['word_position'] = 'left';
  test_stimuli1[11][2] = responsel_block;
  
  // negative
  test_stimuli1[4][1]['display_element'] = $('.box2');
  test_stimuli1[4][1]['data']['word_position'] = 'right';
  test_stimuli1[4][2] = responsel_block;

  test_stimuli1[5][1]['display_element'] = $('.box1');
  test_stimuli1[5][1]['data']['word_position'] = 'left';
  test_stimuli1[5][2] = responsel_block;
  
  test_stimuli1[6][1]['display_element'] = $('.box1');
  test_stimuli1[6][1]['data']['word_position'] = 'left';
  test_stimuli1[6][2] = responsel_block;
  
  test_stimuli1[7][1]['display_element'] = $('.box2');
  test_stimuli1[7][1]['data']['word_position'] = 'right';
  test_stimuli1[7][2] = responser_block;

  var test_trials1 = jsPsych.randomization.repeat(test_stimuli1, 1);
  test_trials1 = [].concat.apply([], test_trials1); // flatten
  
  // Block 2
  for(var i=4; i<8; i++) {
    var suicide_stim = {
      is_html: true,
      timing_response: 100,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + suicide_wordlist[i] + "</h4></span>" + "<span><h4>" + suicide_wordlist[i] + "</h4></span></div>",
      data:{word: suicide_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(suicide_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli2.push(stim_test_set);
  }
  for(var i=4; i<8; i++) {
    var neutral_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + neutral_wordlist[i] + "</h4></span>" + "<span><h4>" + neutral_wordlist[i] + "</h4></span></div>",
      data:{word: neutral_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(neutral_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli2.push(stim_test_set);
  }
  for(var i=4; i<8; i++) {
    var positive_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + positive_wordlist[i] + "</h4></span>" + "<span><h4>" + positive_wordlist[i] + "</h4></span></div>",
      data:{word: positive_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(positive_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli2.push(stim_test_set);
  }
  for(var i=4; i<8; i++) {
    var negative_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + negative_wordlist[i] + "</h4></span>" + "<span><h4>" + negative_wordlist[i] + "</h4></span></div>",
      data:{word: negative_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(negative_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli2.push(stim_test_set);
  }
  // test_stimuli1[][0] fixation block
  // test_stimuli1[][1] stim
  // test_stimuli1[][2] response block
  // test_stimuli1[][3] trial end block
  
  // suicide
  test_stimuli2[0][1]['display_element'] = $('.box2');
  test_stimuli2[0][1]['data']['word_position'] = 'right';
  test_stimuli2[0][2] = responsel_block;

  test_stimuli2[1][1]['display_element'] = $('.box1');
  test_stimuli2[1][1]['data']['word_position'] = 'left';
  test_stimuli2[1][2] = responsel_block;
  
  test_stimuli2[2][1]['display_element'] = $('.box1');
  test_stimuli2[2][1]['data']['word_position'] = 'left';
  test_stimuli2[2][2] = responsel_block;
  
  test_stimuli2[3][1]['display_element'] = $('.box2');
  test_stimuli2[3][1]['data']['word_position'] = 'right';
  test_stimuli2[3][2] = responser_block;
  
  // neutral
  test_stimuli2[4][1]['display_element'] = $('.box1');
  test_stimuli2[4][1]['data']['word_position'] = 'left';
  test_stimuli2[4][2] = responser_block;

  test_stimuli2[5][1]['display_element'] = $('.box2');
  test_stimuli2[5][1]['data']['word_position'] = 'right';
  test_stimuli2[5][2] = responser_block;
  
  test_stimuli2[6][1]['display_element'] = $('.box2');
  test_stimuli2[6][1]['data']['word_position'] = 'right';
  test_stimuli2[6][2] = responser_block;
  
  test_stimuli2[7][1]['display_element'] = $('.box1');
  test_stimuli2[7][1]['data']['word_position'] = 'left';
  test_stimuli2[7][2] = responsel_block;
  
  // positive
  test_stimuli2[8][1]['display_element'] = $('.box2');
  test_stimuli2[8][1]['data']['word_position'] = 'right';
  test_stimuli2[8][2] = responsel_block;

  test_stimuli2[9][1]['display_element'] = $('.box1');
  test_stimuli2[9][1]['data']['word_position'] = 'left';
  test_stimuli2[9][2] = responsel_block;
  
  test_stimuli2[10][1]['display_element'] = $('.box1');
  test_stimuli2[10][1]['data']['word_position'] = 'left';
  test_stimuli2[10][2] = responsel_block;
  
  test_stimuli2[11][1]['display_element'] = $('.box2');
  test_stimuli2[11][1]['data']['word_position'] = 'right';
  test_stimuli2[11][2] = responser_block;
  
  // negative
  test_stimuli2[4][1]['display_element'] = $('.box1');
  test_stimuli2[4][1]['data']['word_position'] = 'left';
  test_stimuli2[4][2] = responser_block;

  test_stimuli2[5][1]['display_element'] = $('.box2');
  test_stimuli2[5][1]['data']['word_position'] = 'right';
  test_stimuli2[5][2] = responser_block;
  
  test_stimuli2[6][1]['display_element'] = $('.box2');
  test_stimuli2[6][1]['data']['word_position'] = 'right';
  test_stimuli2[6][2] = responser_block;
  
  test_stimuli2[7][1]['display_element'] = $('.box1');
  test_stimuli2[7][1]['data']['word_position'] = 'left';
  test_stimuli2[7][2] = responsel_block;

  var test_trials2 = jsPsych.randomization.repeat(test_stimuli2, 1);
  test_trials2 = [].concat.apply([], test_trials2); // flatten
  
  // Block 3
  for(var i=8; i<12; i++) {
    var suicide_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + suicide_wordlist[i] + "</h4></span>" + "<span><h4>" + suicide_wordlist[i] + "</h4></span></div>",
      data:{word: suicide_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(suicide_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli3.push(stim_test_set);
  }
  for(var i=8; i<12; i++) {
    var neutral_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + neutral_wordlist[i] + "</h4></span>" + "<span><h4>" + neutral_wordlist[i] + "</h4></span></div>",
      data:{word: neutral_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(neutral_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli3.push(stim_test_set);
  }
  for(var i=8; i<12; i++) {
    var positive_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + positive_wordlist[i] + "</h4></span>" + "<span><h4>" + positive_wordlist[i] + "</h4></span></div>",
      data:{word: positive_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(positive_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli3.push(stim_test_set);
  }
  for(var i=8; i<12; i++) {
    var negative_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + negative_wordlist[i] + "</h4></span>" + "<span><h4>" + negative_wordlist[i] + "</h4></span></div>",
      data:{word: negative_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(negative_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli3.push(stim_test_set);
  }
  // test_stimuli1[][0] fixation block
  // test_stimuli1[][1] stim
  // test_stimuli1[][2] response block
  // test_stimuli1[][3] trial end block
  
  // suicide
  test_stimuli3[0][1]['display_element'] = $('.box1');
  test_stimuli3[0][1]['data']['word_position'] = 'left';
  test_stimuli3[0][2] = responser_block;

  test_stimuli3[1][1]['display_element'] = $('.box2');
  test_stimuli3[1][1]['data']['word_position'] = 'right';
  test_stimuli3[1][2] = responser_block;
  
  test_stimuli3[2][1]['display_element'] = $('.box2');
  test_stimuli3[2][1]['data']['word_position'] = 'right';
  test_stimuli3[2][2] = responser_block;
  
  test_stimuli3[3][1]['display_element'] = $('.box1');
  test_stimuli3[3][1]['data']['word_position'] = 'left';
  test_stimuli3[3][2] = responsel_block;
  
  // neutral
  test_stimuli3[4][1]['display_element'] = $('.box2');
  test_stimuli3[4][1]['data']['word_position'] = 'right';
  test_stimuli3[4][2] = responsel_block;

  test_stimuli3[5][1]['display_element'] = $('.box1');
  test_stimuli3[5][1]['data']['word_position'] = 'left';
  test_stimuli3[5][2] = responsel_block;
  
  test_stimuli3[6][1]['display_element'] = $('.box1');
  test_stimuli3[6][1]['data']['word_position'] = 'left';
  test_stimuli3[6][2] = responsel_block;
  
  test_stimuli3[7][1]['display_element'] = $('.box2');
  test_stimuli3[7][1]['data']['word_position'] = 'right';
  test_stimuli3[7][2] = responser_block;
  
  // positive
  test_stimuli3[8][1]['display_element'] = $('.box2');
  test_stimuli3[8][1]['data']['word_position'] = 'right';
  test_stimuli3[8][2] = responsel_block;

  test_stimuli3[9][1]['display_element'] = $('.box1');
  test_stimuli3[9][1]['data']['word_position'] = 'left';
  test_stimuli3[9][2] = responsel_block;
  
  test_stimuli3[10][1]['display_element'] = $('.box1');
  test_stimuli3[10][1]['data']['word_position'] = 'left';
  test_stimuli3[10][2] = responsel_block;
  
  test_stimuli3[11][1]['display_element'] = $('.box2');
  test_stimuli3[11][1]['data']['word_position'] = 'right';
  test_stimuli3[11][2] = responser_block;
  
  // negative
  test_stimuli3[4][1]['display_element'] = $('.box1');
  test_stimuli3[4][1]['data']['word_position'] = 'left';
  test_stimuli3[4][2] = responser_block;

  test_stimuli3[5][1]['display_element'] = $('.box2');
  test_stimuli3[5][1]['data']['word_position'] = 'right';
  test_stimuli3[5][2] = responser_block;
  
  test_stimuli3[6][1]['display_element'] = $('.box2');
  test_stimuli3[6][1]['data']['word_position'] = 'right';
  test_stimuli3[6][2] = responser_block;
  
  test_stimuli3[7][1]['display_element'] = $('.box1');
  test_stimuli3[7][1]['data']['word_position'] = 'left';
  test_stimuli3[7][2] = responsel_block;

  var test_trials3 = jsPsych.randomization.repeat(test_stimuli3, 1);
  test_trials3 = [].concat.apply([], test_trials3); // flatten
  
  // Block 4
  for(var i=12; i<16; i++) {
    var suicide_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + suicide_wordlist[i] + "</h4></span>" + "<span><h4>" + suicide_wordlist[i] + "</h4></span></div>",
      data:{word: suicide_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(suicide_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli4.push(stim_test_set);
  }
  for(var i=12; i<16; i++) {
    var neutral_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + neutral_wordlist[i] + "</h4></span>" + "<span><h4>" + neutral_wordlist[i] + "</h4></span></div>",
      data:{word: neutral_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(neutral_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli4.push(stim_test_set);
  }
  for(var i=12; i<16; i++) {
    var positive_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + positive_wordlist[i] + "</h4></span>" + "<span><h4>" + positive_wordlist[i] + "</h4></span></div>",
      data:{word: positive_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(positive_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli4.push(stim_test_set);
  }
  for(var i=8; i<12; i++) {
    var negative_stim = {
      is_html: true,
      timing_response: 1000,
      timing_post_trial: 50,
      response_ends_trial: false,
      display_element: $('.box1'),
      stimulus: "<div class='text'><span><h4>" + negative_wordlist[i] + "</h4></span>" + "<span><h4>" + negative_wordlist[i] + "</h4></span></div>",
      data:{word: negative_wordlist[i],
            word_position: 'left',
            block: 'test'}
    }
    stim_test_set = [];
    stim_test_set.push(fixation_block);
    stim_test_set.push(negative_stim);
    stim_test_set.push(responser_block);
    stim_test_set.push(trial_end_block);
    test_stimuli4.push(stim_test_set);
  }
  // test_stimuli1[][0] fixation block
  // test_stimuli1[][1] stim
  // test_stimuli1[][2] response block
  // test_stimuli1[][3] trial end block
  
  // suicide
  test_stimuli4[0][1]['display_element'] = $('.box2');
  test_stimuli4[0][1]['data']['word_position'] = 'right';
  test_stimuli4[0][2] = responsel_block;

  test_stimuli4[1][1]['display_element'] = $('.box1');
  test_stimuli4[1][1]['data']['word_position'] = 'left';
  test_stimuli4[1][2] = responsel_block;
  
  test_stimuli4[2][1]['display_element'] = $('.box1');
  test_stimuli4[2][1]['data']['word_position'] = 'left';
  test_stimuli4[2][2] = responsel_block;
  
  test_stimuli4[3][1]['display_element'] = $('.box2');
  test_stimuli4[3][1]['data']['word_position'] = 'right';
  test_stimuli4[3][2] = responser_block;
  
  // neutral
  test_stimuli4[4][1]['display_element'] = $('.box1');
  test_stimuli4[4][1]['data']['word_position'] = 'left';
  test_stimuli4[4][2] = responser_block;

  test_stimuli4[5][1]['display_element'] = $('.box2');
  test_stimuli4[5][1]['data']['word_position'] = 'right';
  test_stimuli4[5][2] = responser_block;
  
  test_stimuli4[6][1]['display_element'] = $('.box2');
  test_stimuli4[6][1]['data']['word_position'] = 'right';
  test_stimuli4[6][2] = responser_block;
  
  test_stimuli4[7][1]['display_element'] = $('.box1');
  test_stimuli4[7][1]['data']['word_position'] = 'left';
  test_stimuli4[7][2] = responsel_block;
  
  // positive
  test_stimuli4[8][1]['display_element'] = $('.box1');
  test_stimuli4[8][1]['data']['word_position'] = 'left';
  test_stimuli4[8][2] = responser_block;

  test_stimuli4[9][1]['display_element'] = $('.box2');
  test_stimuli4[9][1]['data']['word_position'] = 'right';
  test_stimuli4[9][2] = responser_block;
  
  test_stimuli4[10][1]['display_element'] = $('.box2');
  test_stimuli4[10][1]['data']['word_position'] = 'right';
  test_stimuli4[10][2] = responser_block;
  
  test_stimuli4[11][1]['display_element'] = $('.box1');
  test_stimuli4[11][1]['data']['word_position'] = 'left';
  test_stimuli4[11][2] = responsel_block;
  
  // negative
  test_stimuli4[4][1]['display_element'] = $('.box2');
  test_stimuli4[4][1]['data']['word_position'] = 'right';
  test_stimuli4[4][2] = responsel_block;

  test_stimuli4[5][1]['display_element'] = $('.box1');
  test_stimuli4[5][1]['data']['word_position'] = 'left';
  test_stimuli4[5][2] = responsel_block;
  
  test_stimuli4[6][1]['display_element'] = $('.box1');
  test_stimuli4[6][1]['data']['word_position'] = 'left';
  test_stimuli4[6][2] = responsel_block;
  
  test_stimuli4[7][1]['display_element'] = $('.box2');
  test_stimuli4[7][1]['data']['word_position'] = 'right';
  test_stimuli4[7][2] = responser_block;

  var test_trials4 = jsPsych.randomization.repeat(test_stimuli4, 1);
  test_trials4 = [].concat.apply([], test_trials4); // flatten
  
  var test_block1 = {
    type: "single-stim",
    timeline: test_trials1
  };
  var test_block2 = {
    type: "single-stim",
    timeline: test_trials2
  };
  var test_block3 = {
    type: "single-stim",
    timeline: test_trials3
  };
  var test_block4 = {
    type: "single-stim",
    timeline: test_trials4
  };
  
  var test_debrief_block = {
    type: "text",
    display_element: $('.instructions'),
    text: function() {
      return "<p>End of task. Thank you for completing the task!</p>";
    }
  };
  
  var test_timeline = [];
  test_timeline.push(test_block1);
  test_timeline.push(test_block2);
  test_timeline.push(test_block3);
  test_timeline.push(test_block4);
  test_timeline.push(test_debrief_block);
  
  var test_node = {
    type: "single-stim",
    timeline: test_timeline
  }

  /* start the experiment */
  jsPsych.init({
    timeline: [practice_node,test_node],
    on_finish: function() {
      jsPsych.data.displayData();
      jsPsych.data.localSave('data.csv', 'csv');
    }
  });
</script>
</html>
